<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH-TUBE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav
        class="w-11/12 mx-auto py-3 flex justify-between items-center border-b"
      >
        <div class="logo w-[100px]">
          <img src="assets/Logo.png" alt="" />
        </div>
        <div class="search">
          <label class="input input-bordered flex items-center gap-2">
            <input id="search-input" type="text" class="grow" placeholder="Search" />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              fill="currentColor"
              class="h-4 w-4 opacity-70"
            >
              <path
                fill-rule="evenodd"
                d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                clip-rule="evenodd"
              />
            </svg>
          </label>
        </div>
        <div class="sort">
          <button class="btn">SORT</button>
        </div>
      </nav>
    </header>

    <nav id="categories" class="py-3 flex gap-5 justify-center"></nav>

    <main>
      <section
        id="videos"
        class="w-11/12 mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 py-10"
      ></section>
    </main>

    <!-- Open the modal using ID.showModal() method -->
    <button id="showModalData" class="btn hidden" onclick="customModal.showModal()">
      open modal
    </button>
    <dialog id="customModal" class="modal modal-bottom sm:modal-middle">
      <div class="modal-box">
        <div id="modal-content">

        </div>
        <div class="modal-action">
          <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close</button>
          </form>
        </div>
      </div>
    </dialog>

    <script src="scripts/video.js"></script>
  </body>
</html>
