<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .font-roboto {
            font-family: "Roboto", sans-serif;
        }

        .font-bebas-neue {
            font-family: "Bebas Neue", sans-serif;
        }
    </style>
</head>

<body class="font-roboto">
    <header class="bg-[#FFFBF0] pl-4">
        <!-- navbar start -->
        <nav>

        </nav>
        <!-- banner start -->
        <div class="md:flex md:items-center md:justify-around">
            <div>
                <h1 class="text-7xl uppercase font-bebas-neue">
                    <span class="text-orange-400">Be the Penguins</span>
                    <br>
                    <span class="text-stone-800">of Winter</span>
                </h1>
                <p>Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry.</p>
                <button
                    class="bg-green-300 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6 text-white inline">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>

                    BUY NOW</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main class="max-w-7xl mx-auto">
        <!-- woman Jacket Section -->
        <section class="my-12">
            <h3 class="text-5xl uppercase text-[#363958] font-bebas-neue">Woman Jacket</h3>

            <!-- jacket card container -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <!-- jacket card 1-->
                <div class="p-5 space-y-4 drop-shadow-lg rounded-3xl">
                    <img class="p-5 rounded-3xl bg-[#F1F1F1]" src="images/jacket-1.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat Jacket </h4>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$234</h2>
                        <button
                            class="bg-green-300 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>

                            BUY NOW</button>
                    </div>
                </div>
                <!-- jacket card 2-->
                <div class="p-5 space-y-4 drop-shadow-lg rounded-3xl">
                    <img class="p-5 rounded-3xl bg-[#F1F1F1]" src="images/jacket-2.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat Jacket </h4>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$234</h2>
                        <button
                            class="bg-green-300 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>

                            BUY NOW</button>
                    </div>
                </div>
                <!-- jacket card 3-->
                <div class="p-5 space-y-4 drop-shadow-lg rounded-3xl">
                    <img class="p-5 rounded-3xl bg-[#F1F1F1]" src="images/jacket-3.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat Jacket </h4>
                    <p>Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$234</h2>
                        <button
                            class="bg-green-300 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>

                            BUY NOW</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>