<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .container {
            
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            /* Default to 1 column for small screens */
            gap: 16px;
            /* Space between items */
            padding: 10px;
        }

        @media (min-width: 600px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns for medium screens */
            }

            .stacks {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                /* 3 columns for large screens */
            }

            .stacks {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .item {
            background-color: lightgray;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .feature {
            display: flex;
        }

        .stacks {
            display: flex;
            
            gap: 16px;
            /* Space between items */
            padding: 10px;
        }

        .stacks-style {
            border: solid thin black;
            padding: 20px;
            
            height: 200px;
        }
    </style>
</head>

<body>

    <section>
        <nav>
            <button type="button" class="filter-btn" data-category="All">All</button>
            <button type="button" class="filter-btn" data-category="Dog">Dogs</button>
            <button type="button" class="filter-btn" data-category="Cat">Cats</button>
            <button type="button" class="filter-btn" data-category="Rabbit">Rabbits</button>
            <button type="button" class="filter-btn" data-category="Bird">Birds</button>
            <button type="button" id="sort-btn">Sort By Price</button>
        </nav>
    </section>
    <section>
       
        <div class="feature">
             <!-- pets display -->
            <article id="category-container" class="container"></article>
            <!-- pets display -->

            <!--likes display -->
            <aside class="stacks"></aside>
            <!--likes display -->
        </div>

    </section>


    
    <script src="./feature.js" defer></script>

</body>

</html>