<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

  <section>
    <nav class="grid grid-cols-2 sm:grid-cols-4 p-3 gap-5 border-2 rounded-3xl mx-10 my-5">
      <button type="button" class="filter-btn btn btn-outline btn-primary " data-category="Dog"><img
          src="./animal images/shiba.png" alt="" class="h-[30px] w-[30px]">Dogs</button>
      <button type="button" class="filter-btn btn btn-outline btn-secondary rounded-3xl" data-category="Cat"><img
          src="./animal images/kitty.png" alt="" class="h-[30px] w-[30px]">Cats</button>
      <button type="button" class="filter-btn btn btn-outline btn-accent" data-category="Rabbit"><img
          src="./animal images/bunny.png" alt="" class="h-[30px] w-[30px]">Rabbits</button>
      <button type="button" class="filter-btn btn btn-outline btn-warning" data-category="Bird"><img
          src="./animal images/humming-bird.png" alt="" class="h-[30px] w-[30px]">Birds</button>

    </nav>
    <div class="flex justify-around border-2 p-3 mx-10 rounded-3xl">
      <h3 class="text-2xl font-bold place-self-center">Best deal for you</h3>
      <button type="button" id="sort-btn" class="btn btn-outline btn-info">Sort By Price</button>
    </div>
  </section>
  <section class="mx-10">

    <div class="feature flex flex-col sm:flex-row">
      <!-- pets display -->
      <article id="category-container" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 my-2">
      </article>

      <!-- pets display -->

      <!--likes display -->
      <aside class="grid grid-cols-1 sm:grid-cols-2 stacks grid-flow-row auto-rows-max border-[1px] m-2 gap-1 px-1">
      </aside>

      <!--likes display -->
    </div>

  </section>


  <!-- modal  -->
  <dialog id="my_modal_1" class="modal">

  </dialog>

  <dialog id="my_modal_2" class="modal">
    <div class="modal-box">
      <div class="flex flex-col items-center">
        <img src="./icons/handshake.png" alt="" class="h-[30px] w-[30px]">
        <h3 class="text-lg font-bold">Congrats</h3>
        <p class="py-4">Adoption process has begun for your companion</p>
        <div class="text-3xl font-bold"><span id="countdown" style="color: purple;">3</span></div>
      </div>
      <div class="modal-action">
        <form method="dialog">

        </form>
      </div>
    </div>
  </dialog>

  <footer class="footer bg-black text-base-content p-10">
    
    <nav>
      <aside class="flex">
        <img src="./images/logo.webp" alt="" class="place-self-center">
        <p class="place-self-center text-3xl font-bold text-white">
          Peddy
        </p>
      </aside>
      <a class="link link-hover text-white">Location: av. Washington 165, NY CA 54003</a>
      <a class="link link-hover text-white">Phone: +31 85 964 47 25</a>
      <a class="link link-hover text-white">Email: info@yourdomain.com</a>
      <a class="link link-hover text-white">Openings hours: 9.00 AM 5.00 PM</a>

    </nav>
    <nav>
      <h6 class="footer-title text-white">Home</h6>
      <a class="link link-hover text-white">About us</a>
      <a class="link link-hover text-white">Contact</a>
      <a class="link link-hover text-white">Animals</a>
      <a class="link link-hover text-white">Foundation</a>
    </nav>
    <form>
      <h6 class="footer-title text-white">Ask Us Anything</h6>
      <fieldset class="form-control w-80">
        <label class="label">
          <span class="label-text text-white">Enter your email address</span>
        </label>
        <div class="join">
          <input type="text" placeholder="username@site.com" class="input input-bordered join-item" />
          <button class="btn btn-primary join-item text-white">Subscribe</button>
        </div>
      </fieldset>
    </form>
  </footer>

  <script src="./feature.js" defer></script>

</body>

</html>