<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .nothing{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  
  <!-- Section nothing -->
  <section class="mx-10">

    <div class="feature flex flex-col sm:flex-row">
      <!-- pets display -->
      <article id="category-container" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 my-2">
        
          <div class="nothing">
            <img src="./images/error.webp" alt="" class="justify-center">
            <h3 class="text-3xl font-bold p-3">No Information Available</h3>
            <p class="text-sm text-gray-500 p-3">It is a long established fact that a reader will be distracted by the readable content of a page when
              looking at
  
              its layout. The point of using Lorem Ipsum is that it has a.</p>
          </div>
       
        

      </article>

      <!-- pets display -->

      <!--likes display -->
      <aside class="grid grid-cols-1 sm:grid-cols-2 stacks grid-flow-row auto-rows-max border-[1px] m-2 gap-1 px-1">
      </aside>

      <!--likes display -->
    </div>

  </section>
  <!-- Section nothing -->






  <script src="./modal.js" defer>

  </script>
</body>

</html>