<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Adopt a companion">
    <meta name="keywords" content="pets, animals, pet care, pet adoption">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- section nav -->
    <section class="max-w-6xl mx-auto">
        <div class="navbar bg-base-100">
            <div class="navbar-start">

                <a class="btn btn-ghost text-3xl"><img src="./images/logo.webp" alt="">Peddy</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>Shop</a>
                    </li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <img src="./images/user.png" alt="" width="30">
            </div>
        </div>
    </section>

    <!-- section nav -->

    <!-- section hero -->
    <section class="">
        <div class="hero  min-h-screen">
            <div class="hero-content text-center flex-col">
                <div class="max-w-lg">
                    <div class="flex justify-center">
                        <p class="py-6">
                            Bringing Families together.
                        </p>
                        <img src="./images/heart.png" alt="" class="w-[30px] h-[30px] place-self-center">
                    </div>

                    <h1 class="text-5xl font-bold">Your Path to Adoption Starts Here</h1>
                    <p class="py-6">
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a.
                    </p>

                    <button class="btn btn-primary bg-[#0E7A81]">View More</button>

                </div>
                <img src="./images/pet.webp" alt="">
            </div>
        </div>
    </section>
    <!-- section hero -->

    <!-- section feature nav -->
    <section>
        <nav class="grid grid-cols-2 sm:grid-cols-4 p-3 gap-5 border-2 rounded-3xl mx-10 my-5">
          <button type="button" class="filter-btn btn btn-outline btn-primary " data-category="Dog"><img
              src="./animal images/shiba.png" alt="" class="h-[30px] w-[30px]">Dogs</button>
          <button type="button" class="filter-btn btn btn-outline btn-secondary rounded-3xl" data-category="Cat"><img
              src="./animal images/kitty.png" alt="" class="h-[30px] w-[30px]">Cats</button>
          <button type="button" class="filter-btn btn btn-outline btn-accent" data-category="Rabbit"><img
              src="./animal images/bunny.png" alt="" class="h-[30px] w-[30px]">Rabbits</button>
          <button type="button" class="filter-btn btn btn-outline btn-warning" data-category="Bird"><img
              src="./animal images/humming-bird.png" alt="" class="h-[30px] w-[30px]">Birds</button>
    
        </nav>
        <div class="flex justify-around border-2 p-3 mx-10 rounded-3xl">
          <h3 class="text-2xl font-bold place-self-center">Best deal for you</h3>
          <button type="button" id="sort-btn" class="btn btn-outline btn-info">Sort By Price</button>
        </div>
      </section>
      <section class="mx-10">
    
        <div class="feature flex flex-col sm:flex-row">
          <!-- pets display -->
          <article id="category-container" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 my-2">
          </article>
    
          <!-- pets display -->
    
          <!--likes display -->
          <aside class="grid grid-cols-1 sm:grid-cols-2 stacks grid-flow-row auto-rows-max border-[1px] m-2 gap-1 px-1">
          </aside>
    
          <!--likes display -->
        </div>
    
      </section>
    
    
      <!-- modal  -->
      <dialog id="my_modal_1" class="modal">
    
      </dialog>
    
      <dialog id="my_modal_2" class="modal">
        <div class="modal-box">
          <div class="flex flex-col items-center">
            <img src="./icons/handshake.png" alt="" class="h-[30px] w-[30px]">
            <h3 class="text-lg font-bold">Congrats</h3>
            <p class="py-4">Adoption process has begun for your companion</p>
            <div class="text-3xl font-bold"><span id="countdown" style="color: purple;">3</span></div>
          </div>
          <div class="modal-action">
            <form method="dialog">
    
            </form>
          </div>
        </div>
      </dialog>
    
      <footer class="footer bg-black text-base-content p-10">
        
        <nav>
          <aside class="flex">
            <img src="./images/logo.webp" alt="" class="place-self-center">
            <p class="place-self-center text-3xl font-bold text-white">
              Peddy
            </p>
          </aside>
          <a class="link link-hover text-white">Location: av. Washington 165, NY CA 54003</a>
          <a class="link link-hover text-white">Phone: +31 85 964 47 25</a>
          <a class="link link-hover text-white">Email: info@yourdomain.com</a>
          <a class="link link-hover text-white">Openings hours: 9.00 AM 5.00 PM</a>
    
        </nav>
        <nav>
          <h6 class="footer-title text-white">Home</h6>
          <a class="link link-hover text-white">About us</a>
          <a class="link link-hover text-white">Contact</a>
          <a class="link link-hover text-white">Animals</a>
          <a class="link link-hover text-white">Foundation</a>
        </nav>
        <form>
          <h6 class="footer-title text-white">Ask Us Anything</h6>
          <fieldset class="form-control w-80">
            <label class="label">
              <span class="label-text text-white">Enter your email address</span>
            </label>
            <div class="join">
              <input type="text" placeholder="username@site.com" class="input input-bordered join-item" />
              <button class="btn btn-primary join-item text-white">Subscribe</button>
            </div>
          </fieldset>
        </form>
      </footer>
    
      <script src="./feature.js" defer></script>
    
    <!-- section feature nav -->
</body>

</html>